load=`cat /proc/loadavg | awk '{print $1}'`
root_usage=`df -h / | awk '/\// {print $(NF-1)}'`
memory_usage=`free -m | awk '/Mem:/ { printf("%3.1f%%", $3/$2*100) }'`
swap_usage=`free -m | awk '/Swap:/ { printf("%3.1f%%", $3/$2*100) }'`
users=`users | wc -w`
processes=`ps aux | wc -l`
printf "*** System info as of `date +"%A, %e %B %Y, %r"` ***\n"
printf "System Load:\t%s\tMemory Usage:\t%s\tProcesses:\t%s\n" $load $memory_usage $processes
printf "Usage On /:\t%s\tSwap Usage:\t%s\tLocal Users:\t%s\n\n\n" $root_usage $swap_usage $users

/usr/lib/update-notifier/update-motd-reboot-required
